{
  "name": "엠코소아청소년과의원",
  "short_name": "엠코소아과",
  "description": "상봉동 평생 주치의 — 평일 야간 21시까지, 일요일·공휴일도 진료",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF8F0",
  "theme_color": "#F87C45",
  "lang": "ko-KR",
  "icons": [
    { "src": "/favicon.svg",              "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/android-chrome-192.png",   "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512.png",   "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png",     "sizes": "180x180", "type": "image/png" }
  ]
}
